XamarinHttpServicesSample/XamarinHttpServicesSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinHttpServicesSample.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" />

        <Button Text="Reload Persons"
                Command="{Binding ReloadPersonsCommand}"/>

        <ListView ItemsSource="{Binding Persons}" 
                  RowHeight="100"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20" 
                              VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Source="{Binding Photo}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding BasicInfo}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="CharacterWrap"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Region}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="CharacterWrap"/>
                        </Grid> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>